<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scmgalaxy.mavensample</groupId>
  <artifactId>my-maven</artifactId>
  <packaging>jar</packaging>
  <version>4.0.0</version>
  <name>my-maven</name>
  <url>http://maven.apache.org</url>
	
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
  
<distributionManagement>
    <repository>
        <id>8cbfa5d1ddea</id>
        <name>8cbfa5d1ddea-releases</name>
        <url>http://10.76.118.78:8085/artifactory/testrepo</url>
    </repository>
    <snapshotRepository>
        <id>8cbfa5d1ddea</id>
        <name>8cbfa5d1ddea-snapshots</name>
        <url>http://10.76.118.78:8085/artifactory/testrepo</url>
    </snapshotRepository>
</distributionManagement>





</project>
